<html>
<head>
    <title>Terraform Map API</title>
    <link rel="stylesheet" crossorigin="anonymous" href="https://unpkg.com/normalize.css@8.0.1/normalize.css"/>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 1.5rem;
            margin: 0;
            background-color: #301560;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        ul {
            list-style-type: square;
        }
        ul a {
            padding: .5rem .5rem;
            display: block;
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Terraform Map API</h1>

        <h2>Alpha Sector</h2>

        <ul>
            <li><a href="/terraform-map-api/v1/alpha_sector/Arshi_En">/v1/alpha_sector/Arshi_En</a></li>
            <li><a href="/terraform-map-api/v1/alpha_sector/Asama">/v1/alpha_sector/Asama</a></li>
            <li><a href="/terraform-map-api/v1/alpha_sector/Foundation">/v1/alpha_sector/Foundation</a></li>
        </ul>

        <h2>ID</h2>

        <ul>
            <li><a href="/terraform-map-api/v1/id/00001">/v1/id/00001</a></li>
            <li><a href="/terraform-map-api/v1/id/00022">/v1/id/00022</a></li>
            <li><a href="/terraform-map-api/v1/id/00333">/v1/id/00333</a></li>
            <li><a href="/terraform-map-api/v1/id/04444">/v1/id/04444</a></li>
            <li><a href="/terraform-map-api/v1/id/20000">/v1/id/20000</a></li>
        </ul>

    </div>
</body>
</html>
